# android-sdk-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bitpay/eordano/musicstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitpay/eordano/musicstore/: CartActivity.java  MainActivity.java
app/src/main/java/com/bitpay/eordano/musicstore/models/: Invoice.java  InvoiceItem.java  Item.java
app/src/main/java/com/bitpay/sample/musicstore/: CartActivity.java  MainActivity.java  ReceiptActivity.java
app/src/main/java/com/bitpay/sample/musicstore/models/: Invoice.java  InvoiceItem.java  Item.java  MyInvoice.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_receipt.xml  catalog_item.xml
app/src/main/res/menu/: cart.xml  main.xml  receipt.xml
app/src/main/res/values/: attrs_catalog_entry.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
